
import java.util.*;
import java.io.*;

class TestClasscost {
    public static void main(String args[]) throws Exception {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int t = Integer.parseInt(br.readLine());

        while (t-- > 0) {

            String[] cost = br.readLine().split(" ");
            int g = Integer.parseInt(cost[0]);
            int p = Integer.parseInt(cost[1]);

            int n = Integer.parseInt(br.readLine());

            int p1 = 0;
            int p2 = 0;

            for (int i = 0; i < n; i++) {

                String[] arr = br.readLine().split(" ");
                int a = Integer.parseInt(arr[0]);
                int b = Integer.parseInt(arr[1]);

                if (a == 1) p1++;
                if (b == 1) p2++;
            }

            int cost1 = p1 * g + p2 * p;
            int cost2 = p1 * p + p2 * g;

            System.out.println(Math.min(cost1, cost2));
        }
    }
}   
